<!DOCTYPE html>
<html>
    <head>
        <title>events</title>
        <link rel="icon" href="ck1.jfif">
    </head>
    <link rel="stylesheet" href="styles.css">
    <center>
    <body bgcolor="black" style="color: white;">
        <div id="colour">
        <h1>Upcoming Events📅</h1>
        <p>Don't miss any of your important events.stay updated</p>
         </div>
    </center>
    <hr>
    <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum tempora recusandae dolorum aut cum commodi officiis? Ipsam porro repellendus harum at, non nam temporibus ratione. Sunt facere, libero, ipsam in nulla quisquam aliquam eos corrupti harum voluptate accusamus dicta repudiandae magni. Laudantium beatae veritatis quo, excepturi libero doloremque distinctio totam officiis odit mollitia dolorum, unde, recusandae expedita. Velit culpa suscipit repellat nulla eos esse provident in vel enim alias dolore dignissimos fuga amet temporibus quas autem inventore nesciunt, voluptatibus modi consequuntur odit aliquid totam iure? Amet nostrum laboriosam est, neque veniam ut, nesciunt et ullam reprehenderit non impedit quaerat doloribus.
    </p>
    <center>
    <img src="ck2.jpg" width="650px"><br>
    <h1>Photo Gallery Event</h1>
    <h2>Free Entry| Free Food| Pets are not Allowed</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates itaque totam commodi vel minus dolorem doloremque? Fugit tenetur, saepe hic facere, cum architecto natus dicta doloremque aut veniam, sunt odio. Aliquid ab natus esse mollitia repellendus libero dolorem quasi pariatur sint nisi aperiam, officiis corrupti harum ad beatae, ut rem!</p>
</center>

<center>
    <img src="ck5.jfif"width=550>
    <h1>
        <a href="https://www.myntra.com/">Fashion Store</a>
    </h1>
    <h2>Free Entry | Free Food | Pets are Not Allowed</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum praesentium facilis animi, ullam vitae illo nostrum ad officia dignissimos distinctio deserunt culpa neque itaque tenetur saepe nobis consequatur ex magnam beatae nulla voluptas quas cumque provident! Dolores laboriosam provident nulla, pariatur, dolorum illum autem illo aspernatur, rem quo harum. Quos.</p>
</center>
<hr>

<center>
    <h1>Contact</h1>
    <h2>+91 787483783743 | eventcollab@gmail.com</h2>
    <p>9th street Avenue Park,Trichy,625620</p>

</center>
</body>
</html>